# Multi-stage build for minimal production image
FROM composer:latest AS composer
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --optimize-autoloader --no-interaction

FROM phpswoole/swoole:php8.4 AS builder

# Install PHP extensions
RUN docker-php-ext-install pcntl mysqli

# Copy composer from official image
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Install dependencies
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Copy application code
COPY src/ ./src/

# Final production stage
FROM phpswoole/swoole:php8.4-alpine

# Install only runtime dependencies (minimal, use apk for Alpine)
RUN apk add --no-cache libzip

# Install only necessary PHP extensions
RUN docker-php-ext-install pcntl mysqli

# Create non-root user
RUN addgroup -S appuser && adduser -S appuser -G appuser

WORKDIR /app

# Copy from builder stage
COPY --from=builder --chown=appuser:appuser /app /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD ps aux | grep -v grep | grep "vendor/bin/app" || exit 1

# No shell needed in production - direct execution
ENTRYPOINT ["vendor/bin/mononoke", "src/Service.php"]